{
  "name": "advanced-react",
  "version": "1.0.0",
  "description": "Advanced React",
  "main": "lib/server.js",
  "config": {
    "default_host": "localhost",
    "default_port": "8080"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --watch",
    "dev": "nodemon --exec babel-node lib/server.js",
    "webpack": "webpack -wd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianSchroer/advanced-react.git"
  },
  "author": "Brian Schroer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrianSchroer/advanced-react/issues"
  },
  "homepage": "https://github.com/BrianSchroer/advanced-react#readme",
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "cross-env": "^5.0.5",
    "enzyme": "^2.9.1",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^20.0.4",
    "react-test-renderer": "^15.6.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "glamor": "^2.20.40",
    "glamorous": "^4.6.0",
    "jquery": "^3.2.1",
    "lodash.debounce": "^4.0.8",
    "lodash.pickby": "^4.6.0",
    "nodemon": "^1.11.0",
    "prop-types": "^15.5.10",
    "react": "15.0.2",
    "react-dom": "15.0.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.5.5"
  }
}
