{
  "name": "test-react-with-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jest-cli/bin/jest.js"
  },
  "dependencies": {
    "react": "*",
    "react-tools": "*"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-cli": "^0.2.1"
  }
}
